<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consultancy Services</title>
        <link rel="stylesheet" type="text/css" href="CS1.css">
        
    </head>
    <body>
        <h6><img src="img/logo.png" alt=""/></h6>
        <h1>- Spyre Consultancy Services -</h1>
         <h3><a href="http://localhost:8000/ConsultancyHomePage.html">Home</a></h3>
          <h2>
        Welcome to Spire Consultancy Services.
        <li></li>
        2 Brook Avenue, New England, Japan.
       
        <li></li>
        123-456789
        
        <li></li>
        fakeISmail@fakemail.com
        </h2>
            
            <h1>Directory</h1>
    <h3><a href="http://localhost:8000/AboutUs.html">- About Us -</a></h3>  
    <li></li>
    <h3><a href="http://localhost:8000/ConsultancyService.html">- Research -</a></h3>
    <li></li>
    <h3><a href="http://localhost:8000/ConsultancyHomePage.html">- E-Business -</a></h3>
    <li></li>
    <h3><a href="http://localhost:8000/tiltedpage_scroll_demo.html">- Return To Interests Page -</a></h3>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <h2> - </h2>
    <li></li>
    </body>
</html>
