<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="TravelStyle.css">
    </head>
    <body>
        <div>
           
            <h1>Gran Canaria</h1> 
            <h1>Date: 1st June - 1st August 2018</h1>
           
            <h2><a href="http://www.grancanaria.com/turismo/en/"><img width=800px length=3200px src="GranCanaria.jpg" alt=""/></a></h2>
            
            <h1>Crete</h1>
             <h1>Date: 10th August - August 17th 2018</h1>
            <h2><a href="http://www.visitgreece.gr/en/greek_islands/crete"><img width=800px length=3200px src="Crete.jpg" alt=""/></a>
                
             <h1>Amsterdam</h1>
             <h1>Date: 1st January - January 7th 2019</h1>   
             <h2><a href="https://www.iamsterdam.com/en"><img width=800px length=3200px src="Amsterdam.jpg" alt=""/></a></h2>
          
             
             
        </div>
    </body>
</html>
